\relax 
\gdef\pointsofq@i{6}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\gdef\pointsofq@ii{5}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{11}
\gdef\pointsonpage@ii{0}
\PgInfo{question@3}{3}
\PgInfo{question3@object1}{3}
\newlabel{question@3}{{3}{3}}
\newlabel{firstpoints@onpage@3}{{3}{3}}
\gdef\pointsofq@iii{9}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@iii{9}
\gdef\pointsonpage@iv{0}
\gdef\pointsofq@iv{16}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{4}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@v{20}
\PgInfo{question@4}{5}
\PgInfo{question4@object1}{5}
\newlabel{question@4}{{4}{5}}
\newlabel{firstpoints@onpage@5}{{4}{5}}
\PgInfo{question@5}{5}
\PgInfo{question5@object1}{5}
\newlabel{question@5}{{5}{5}}
\gdef\pointsofq@vi{8}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{2}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{5}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{3}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{12}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{4}
\gdef\bonuspointsofq@xi{0}
\PgInfo{question@6}{6}
\PgInfo{question6@object1}{6}
\newlabel{question@6}{{6}{6}}
\newlabel{firstpoints@onpage@6}{{6}{6}}
\PgInfo{question@7}{6}
\PgInfo{question7@object1}{6}
\newlabel{question@7}{{7}{6}}
\PgInfo{question@8}{6}
\PgInfo{question8@object1}{6}
\newlabel{question@8}{{8}{6}}
\PgInfo{question@9}{6}
\PgInfo{question9@object1}{6}
\newlabel{question@9}{{9}{6}}
\PgInfo{question@10}{6}
\PgInfo{question10@object1}{6}
\newlabel{question@10}{{10}{6}}
\PgInfo{part@10@1}{6}
\PgInfo{question10@object2}{6}
\newlabel{part@10@1}{{a}{6}}
\PgInfo{part@10@2}{6}
\PgInfo{question10@object3}{6}
\newlabel{part@10@2}{{b}{6}}
\PgInfo{part@10@3}{6}
\PgInfo{question10@object4}{6}
\newlabel{part@10@3}{{c}{6}}
\PgInfo{question@11}{6}
\PgInfo{question11@object1}{6}
\newlabel{question@11}{{11}{6}}
\PgInfo{question@12}{6}
\PgInfo{question12@object1}{6}
\newlabel{question@12}{{12}{6}}
\gdef\pointsofq@xii{6}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsonpage@vi{40}
\gdef\pointsofq@xiii{10}
\gdef\bonuspointsofq@xiii{0}
\gdef\pointsofq@xiv{10}
\gdef\bonuspointsofq@xiv{0}
\PgInfo{question@13}{7}
\PgInfo{question13@object1}{7}
\newlabel{question@13}{{13}{7}}
\newlabel{firstpoints@onpage@7}{{13}{7}}
\PgInfo{question@14}{7}
\PgInfo{question14@object1}{7}
\newlabel{question@14}{{14}{7}}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{14}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@vii{20}
\gdef\lastpage@withpoints{7}
\gdef\lastpage@withbonuspoints{0}
