\relax 
\gdef\pointsofq@i{12}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{8}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}}
\newlabel{firstpoints@onpage@1}{{1}{1}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}}
\PgInfo{question@3}{1}
\PgInfo{question3@object1}{1}
\newlabel{question@3}{{3}{1}}
\gdef\pointsofq@iii{12}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@i{32}
\gdef\pointsofq@iv{12}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{12}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{8}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{8}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@ii{48}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}}
\newlabel{firstpoints@onpage@2}{{4}{2}}
\PgInfo{question@5}{2}
\PgInfo{question5@object1}{2}
\newlabel{question@5}{{5}{2}}
\PgInfo{question@6}{2}
\PgInfo{question6@object1}{2}
\newlabel{question@6}{{6}{2}}
\PgInfo{part@6@1}{2}
\PgInfo{question6@object2}{2}
\newlabel{part@6@1}{{a}{2}}
\PgInfo{part@6@2}{2}
\PgInfo{question6@object3}{2}
\newlabel{part@6@2}{{b}{2}}
\PgInfo{part@6@3}{2}
\PgInfo{question6@object4}{2}
\newlabel{part@6@3}{{c}{2}}
\PgInfo{question@7}{2}
\PgInfo{question7@object1}{2}
\newlabel{question@7}{{7}{2}}
\PgInfo{question@8}{2}
\PgInfo{question8@object1}{2}
\newlabel{question@8}{{8}{2}}
\gdef\pointsofq@ix{8}
\gdef\bonuspointsofq@ix{0}
\gdef\pointsofq@x{12}
\gdef\bonuspointsofq@x{0}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}}
\newlabel{firstpoints@onpage@3}{{9}{3}}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{100}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{10}
\gdef\exam@numparts{3}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{20}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
